{
  "name": "bot-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "node-fetch": "^3.3.2",
    "querystring": "^0.2.1"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PROFESSOR-CJ5/bot-vercel-clean.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PROFESSOR-CJ5/bot-vercel-clean/issues"
  },
  "homepage": "https://github.com/PROFESSOR-CJ5/bot-vercel-clean#readme"
}
